spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
#mybatis.type-aliases-package=com.app.coffee.model
mybatis.mapper-locations=mapper/*.xml
#mybatis.mapper-locations=- classpath:mybatis/mapper/*.xml

server.port=8081