<script setup>

import CInputCompact from "@/components/CInputCompact.vue";
import CBtnDialogClose from "@/components/dialog/CBtnDialogClose.vue";
import CBtnDialogPrimary from "@/components/dialog/CBtnDialogPrimary.vue";
const emit = defineEmits(['onClose'])

function onClose(){
  emit('onClose');
}
</script>

<template>
  <v-dialog class="dialog" v-bind="$attrs" persistent  width="750">
    <v-card rounded="0" flat >
      <v-card rounded="0" flat min-height="190" max-height="190" class="bg-black">
        <v-toolbar color="black">
          <v-spacer></v-spacer>
          <v-toolbar-items>
            <v-btn variant="text" @click="onClose">
              <v-icon size="22" icon="mdi-window-close "></v-icon>
            </v-btn>
          </v-toolbar-items>
        </v-toolbar>
        <v-card rounded="0" flat min-height="190" class="dialog-title bg-black pl-5">
          <v-card-title>
            <slot name="title-text"></slot>
          </v-card-title>
        </v-card>
      </v-card>
      <v-divider class="dialog-top-divider"></v-divider>

        <slot name="body">

        </slot>

      <v-divider></v-divider>
      <v-card-actions class="pa-0 ma-0" style="height: 64px" >
        <slot name="action"></slot>
      </v-card-actions>
    </v-card>
  </v-dialog>
</template>

<style scoped lang="scss">

</style>
